{
    "name": "mg-living-world-core",
    "author": "Khankar#2236",
    "title": "MG Living World - Core",
    "version": "1.0.0",
    "description": "Contains common utilities and functions required for MG Living World modules, has no user-facing components.",
    "main": "src/mg-living-world-core.ts",
    "devDependencies": {
        "@league-of-foundry-developers/foundry-vtt-types": "^9.255.3",
        "typescript": "^4.1.3"
    }
}
